<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookmark</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <!-- ######### header  ########   ?-->
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <a class="logo" href="#">
          <img class="logo-img" src="./images/logo.svg"
          width="149"
          height="25"
          alt="Site-logo">
        </a>
        <nav class="site-nav">
          <ul class="nav-list list-unistant">
            <li class="nav-item">
              <a class="nav-link" href="index.html">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </nav>
        <a class="header-link" href="#">
          LOGIN
        </a>
      </div>
    </div>
  </header>
  <!-- #######  main   #####  -->
  <main class="site-main">
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-wrap">
            <h1 class="hero-title">
              A Simple Bookmark Manager
            </h1>
            <p class="hero-desc">
              A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
            </p>
            <ul class="hero-list list-unistant">
              <li class="hero-item">
                <a class="hero-link" href="#">Get it on Chrome</a>
              </li>
              <li class="hero-item">
                <a class="hero-link last-link" href="#">Get it on Firefox</a>
              </li>
            </ul>
          </div>
          <img class="hero-img"
          src="./images/flange.svg"
          width="578"
          height="385"
          alt="A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.">
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        
        <div class="features-entry">
          <h2 class="features-title">
            Features
          </h2>
          <p class="features-desc">
            Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
          </p>
        </div>
        <div class="features-inner">
          <ul class="features-list list-unistant">
            <li class="features-item">
              <a class="features-link" href="#">Simple Bookmarking</a>
            </li>
            <li class="features-item">
              <a class="features-link" href="#">Speedy Searching</a>
            </li>
            <li class="features-item">
              <a class="features-link" href="#">Easy Sharing</a>
            </li>
          </ul>
        </div>
        <div class="features-end">
          <img class="features-end-img" src="./images/flangeend.svg"
          width="536"
          height="346"
          alt="Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.">
          <div class="features-end-wrap">
            <h3 class="features-end-title">
              Bookmark in one click
            </h3>
            <p class="features-end-desc">
              Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
            </p>
            <a class="features-end-link" href="#">More Info</a>
          </div>
          
        </div>
        
        
        
      </div>
    </section>
    <section class="download">
      <div class="container">
        <div class="download-start">
          <h2 class="download-start-title">
            Download the extension
          </h2>
          <p class="downloan-start-desc">
            We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
          </p>
        </div>
        <div class="download-end">
          <ul class="download-end-list list-unistant">
            <li class="download-end-item">
              <img class="download-end-img" src="./images/chrome.svg" width="102" height="100" alt="Add to Chrome">
              <h3 class="download-end-title">
                Add to Chrome
              </h3>
              <p class="download-end-desc">
                Minimum version 62
              </p>
              <img class="download-circle" src="./images/circle.svg"
              width="284" height="4" alt="Circle">
              <a class="download-end-link" href="#">
                Add & Install Extension
              </a>
              
            </li>
            <li class="download-end-item">
              <img class="download-end-img" src="./images/firefox.svg" width="105" height="100" alt="Add to Chrome">
              <h3 class="download-end-title">
                Add to Firefox
              </h3>
              <p class="download-end-desc">
                Minimum version 55
              </p>
              <img class="download-circle" src="./images/circle.svg"
              width="284" height="4" alt="Circle">
              <a class="download-end-link" href="#">
                Add & Install Extension
              </a>
            </li>
            <li class="download-end-item">
              <img class="download-end-img" src="./images/opera.svg" width="96" height="100" alt="Add to Chrome">
              <h3 class="download-end-title">
                Add to Opera
              </h3>
              <p class="download-end-desc">
                Minimum version 46
              </p>
              <img class="download-circle" src="./images/circle.svg"
              width="284" height="4" alt="Circle">
              <a class="download-end-link" href="#">
                Add & Install Extension
              </a>
              
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section >
      <div class="container">
        <div class="frequently">
          <h2 class="frequently-title">
            Frequently Asked Questions
          </h2>
          <p class="frequently-desc">
            Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
          </p>
          <ul class="frequently-list list-unistant">
            <hr class="line">
            <li class="frequently-item">
              <a class="frequently-link" href="#">
                What is Bookmark?
              </a>
              <img src="./images/arrow.svg" width="20" height="13" alt="Arrow">
            </li>
            <hr class="line">
            <li class="frequently-item">
              <a class="frequently-link" href="#">
                How can I request a new browser?
              </a>
              <img src="./images/arrow.svg" width="20" height="13" alt="Arrow">
            </li>
            <hr class="line">
            <li class="frequently-item">
              <a class="frequently-link" href="#">
                Is there a mobile app?
              </a>
              <img src="./images/arrow.svg" width="20" height="13" alt="Arrow">
            </li>
            <hr class="line">
            <li class="frequently-item">
              <a class="frequently-link" href="#">
                What about other Chromium browsers?
              </a>
              <img src="./images/arrow.svg" width="20" height="13" alt="Arrow">
            </li>
            <hr class="line last-line">
          </ul>
          <a class="frequently-login" href="#">
            More Info
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-- ######## article #######  -->
  <article class="site-article">
    <div class="container">
      <div class="article-wrapper">
        <strong class="article-wrapper-desc">35,000+ ALREADY JOINED</strong>
        <p class="article-wrapper-text">
          Stay up-to-date with what
          we’re doing
        </p>
        
      </div>
      <ul class="article-list list-unistant">
        <li class="article-item">
          <a class="article-link" href="#">
            Enter your email address
          </a>
        </li>
        <li class="article-item">
          <a class="article-link article-link-last" href="#">
            Contact Us
          </a>
        </li>
      </ul>
    </div>
  </article>
  <!-- ### footer  ####  -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-wrap">
        <a class="footer-wrap-logo" href="#">
          <img src="./images/logowhite.svg" width="148" height="25" alt="Logowhite">
        </a>
        <ul class="footer-wrap-list list-unistant">
          <li class="footer-wrap-item">
            <a class="footer-wrap-link" href="#">
              FEATURES
            </a>
          </li>
          <li class="footer-wrap-item">
            <a class="footer-wrap-link" href="#">
              PRICING
            </a>
          </li>
          <li class="footer-wrap-item">
            <a class="footer-wrap-link" href="#">
              CONTACT
            </a>
          </li>
        </ul>
        <ul class="footer-list list-unistant">
          <li class="footer-item">
            <a  class="footer-link" href="#">
              <img src="./images/facebook.svg" width="24px " height="24px" alt="Facebook">
            </a>
          </li>
          <li class="footer-item">
            <a  class="footer-link" href="#">
              <img src="./images/twitter.svg" width="24px " height="20px" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>